.about{
    padding: 90px 15% 80px;
    background: #00539CFF;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	height: auto;
	
}
.about-text h2{
	font-size: 24px;
	margin-bottom: 2rem;
	line-height: 1.3;
    color: #fff;
    border-left: 4px solid #fff;
}
.about-text p{
	font-size: 15px;
	color: #FFD662FF;
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.btn {
    display: inline-block;
    padding: 12px 28px;
    background: #FFD662FF;
    border-radius: 5px;
    color: #00539CFF;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
  }
  .btn:hover {
    transform: scale(0.9);
    color: #00539CFF;
  }

@media (max-width: 1690px){
	.about{
		padding: 70px 2%;
		transition: .2s;
	}
	

}

@media (max-width: 820px){

	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		
	}
}
